<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullnameRandomizer\FullnameRandomizer.csproj" />
    <ProjectReference Include="..\I2Scheme.Persistece\I2Scheme.Persistece.csproj" />
    <ProjectReference Include="..\RandPhoneNumbers\RandPhoneNumbers.csproj" />
    <ProjectReference Include="..\RegularExpressionsRandomizer\RegularExpressionsRandomizer.csproj" />
  </ItemGroup>

</Project>
