# RandomizeI2Scheme

RandomizeI2Scheme.Backend/: RandomizeI2Scheme.Backend.sln
RandomizeI2Scheme.Backend/FullnameRandomizer/: DependenctInjection.cs  FullnameRandomizer.csproj  IRandomizeName.cs  KazFemNames.json  KazMaleNames.json  KazSurNames.json  RandFullname.cs
RandomizeI2Scheme.Backend/I2Scheme.Application/: DependencyInjection.cs  I2Scheme.Application.csproj
RandomizeI2Scheme.Backend/I2Scheme.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
RandomizeI2Scheme.Backend/I2Scheme.Application/Interfaces/: ISchemeDataManager.cs
RandomizeI2Scheme.Backend/I2Scheme.Application/Randomizer/: IRandomizeManager.cs  RandomizeManager.cs
RandomizeI2Scheme.Backend/I2Scheme.Application/SchemeDataManagment/: SchemeToDb.cs
RandomizeI2Scheme.Backend/I2Scheme.Application/Shared/: DataTypeAttributes.cs
RandomizeI2Scheme.Backend/I2Scheme.Persistece/: DependencyInjection.cs
RandomizeI2Scheme.Backend/I2Scheme.Persistece/Interfaces/: I2SchemeDbContext.cs
RandomizeI2Scheme.Backend/I2Scheme.Persistece/Models/: AtributeInfo.cs  I2scheme.cs  IconFrame.cs  IconInfo.cs  LinkStyle.cs  RelationshipInfo.cs  TritonSchemasContext.cs
RandomizeI2Scheme.Backend/RandPhoneNumbers/: CountryCode.cs  DependencyInjection.cs  IPhoneNumbersRandomizer.cs  RandPhoneNumbers.cs  RandPhoneNumbers.csproj
RandomizeI2Scheme.Backend/RandomizeI2Scheme.Api/: Dockerfile  Dockerfile.original  Program.cs  RandomizeI2Scheme.Api.csproj  RandomizeI2Scheme.Api.http  appsettings.json
RandomizeI2Scheme.Backend/RandomizeI2Scheme.Api/Controllers/: I2SchemeController.cs  RandNames.cs  RandPhoneNumbersController.cs  RegexGeneratorController.cs
RandomizeI2Scheme.Backend/RandomizeI2Scheme.Api/Models/Dto/: AttributeInfoDto.cs  I2SchemeDto.cs  IconInfoDto.cs  RelationshipInfoDto.cs
RandomizeI2Scheme.Backend/RandomizeI2Scheme.Api/Properties/: launchSettings.json
RandomizeI2Scheme.Backend/RegularExpressionsRandomizer/: RegexRandomizer.cs  RegularExpressionsRandomizer.csproj
