<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>1ce762d8-a972-421b-9793-273fb25c6d0d</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullnameRandomizer\FullnameRandomizer.csproj" />
    <ProjectReference Include="..\I2Scheme.Application\I2Scheme.Application.csproj" />
    <ProjectReference Include="..\I2Scheme.Persistece\I2Scheme.Persistece.csproj" />
    <ProjectReference Include="..\RandPhoneNumbers\RandPhoneNumbers.csproj" />
    <ProjectReference Include="..\RegularExpressionsRandomizer\RegularExpressionsRandomizer.csproj" />
  </ItemGroup>

</Project>
